<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "Source Sans Pro";
            height: 100%;
        }

        @property --final-color {
            syntax: '<color>';
            inherits: false;
            initial-value: transparent;
        }

        @property --blank-percent {
             syntax: '<percentage>';
             inherits: false;
             initial-value: 0%;
         }

        header {
            display: flex;
            align-items: start;
            justify-content: left;
            --final-color: yellow;
            --blank-percent: 5%;
            background: linear-gradient(90deg, white var(--blank-percent), var(--final-color));
            transition: --final-color 3s, --blank-percent 2s;

        }

        header.pink {
            --final-color: deeppink;
        }

        header.blue {
            --final-color: deepskyblue;
        }

        header.expand {
            --blank-percent: -10%;
        }

        header.contract {
            --blank-percent: 30%;
        }

        header h1 {
            font-size: 1.5rem;
            letter-spacing: 2px;
        }

        main {
            margin: auto;
            max-width: 1360px;
        }

        @property --control-offset {
            syntax: '<integer>';
            inherits: false;
            initial-value: 0;
        }

        .project-card-container {
            /* flexible cards setup*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            width: 100%;
        }

        .project-card {
            min-width: 200px;
            margin: 5px;
            flex: 0 0 30%;
            border-radius: 5px;
            background-image: paint(leaf-border);
            -webkit-mask-image: paint(leaf-border);
            --control-offset: 0;
            transition: --control-offset 1s;
            background: #000;
            /*backdrop-filter: brightness(1.1) blur(1px);*/
        }

        .project-card:hover {
            --control-offset: 100;
        }

        h2 {
            margin: 50px;
        }

        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 3rem;
                letter-spacing: 2px;
            }
        }

    </style>
    <script src="profile.js" type="text/javascript"></script>
    <title>Andrew Jones's Profile Page</title>
</head>
<body>
<header>
    <h1>Andrew E. Jones</h1>
</header>
<main>
    <!--<div class="project-card-container">
        <div class="project-card">
            <h2>ShareSheets</h2>
        </div>
        <div class="project-card">
            <h2>COVID-19 Research</h2>
        </div>
        <div class="project-card">
            <h2>Corra</h2>
        </div>
        <div class="project-card">
            <h2>Space Station: Run</h2>
        </div>
        <div class="project-card">
            <h2></h2>
        </div>
        <div class="project-card">
            <h2></h2>
        </div>
    </div>-->

</main>
</body>
</html>
